# graalvm-mvn-test-bug

./: README.md  pom.xml
src/main/java/org/example/graalvm/mvn/test/bug/: GraalVMMavenTestBugApplication.java
src/main/java/org/example/graalvm/mvn/test/bug/components/: MavenTestBug.java
src/test/java/org/example/graalvm/mvn/test/bug/components/: MavenTestBugTest.java
